PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51N6yrCSJS9RqKbAsMiWn2JJJ6fuoukM8D92AToTDNKpPLWLfQVIqs7Z7RJlxqdIg9FDxDH0raNarivEU8tVKBDTM00ePaJHI43

STRIPE_SECRET_KEY=sk_test_51N6yrCSJS9RqKbAsULv4oXwpnhqiLbfrkjLUJ0CkvzFkc3wCwUUFkPeUYLW90XSSewHnG2mstHA9t5veV8vl5B6900zvlDUD4S

JWT_SECRET=BHBSFHWEFHDKCBFUIGRIFJKCNNBUVKJKJ

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=ecommerceapp8@gmail.com

SMTP_PASSWORD=cuesoyfbusquxakg

CLOUDINARY_NAME:di5cxtfne
CLOUDINARY_API_KEY:811623751479515
CLOUDINARY_API_SECRET:BYdxlbSQnVIpxw9zh6Pq-NmFf7I
CLOUDINARY_URL=cloudinary://811623751479515:BYdxlbSQnVIpxw9zh6Pq-NmFf7I@di5cxtfne